<<!DOCTYPE html PUBLIC "-
<head>

	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<title>Privacy Policy</title>

</head>
<body>
	<div id="content">
		<p id="top"><a href="login.html">Login</a></p>
		<div id="logo">
			<h1><a href="homepage.html">Heart Checker</a></h1>
		</div>
		<ul id="menu">
			<li class="current"><a href="homepage.html">Home</a></li>
			<li><a href="helpdesk.html">Helpdesk/FAQ</a></li>
			<li><a href="feedback.html">Feedback Form</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
			<li><a href="game.html">Game</a></li>
		</ul>
		<div class="line"></div>
		<div id="pitch">
			<h1>Privacy Policy</h1>

		</div>
		<div class="third">
			<h3>what information do we collect?</h3>
			<p>We collect information to provide better services to all of our users.You may be asked you e-mail address and some personal details</p>
		</div>
		<div class="third">
			<h3>How do you protect your information?</h3>
      <p></p>
			<li>Do not share your account.</li>
			<li>Do not use easy password, such as "password"</li>
			<li>This is a unique website produced by our team, do not go to wrong page.</li>

		</div>
		<div class="third last">
			<h3>Do we use cookies?</h3>
      <p>No, we do not use cookies.</p>
			</div>
			<div class="third">
				<h3>Online Privacy Policy Only</h3>
				<p>This online privacy policy applies only to information collected through our website and not to information collected offline</p>
			</div>
			<div class="third">
				<h3>What do we use your information for?</h3>
			  <p></p>
				<li>To personalize your experience</li>
				<li>To send email of news</li>
				<li>To record some information,such as age and height</li>
				<li>To improve our services</li>
			</div>
			<div class="third last">
			  <h3>Contract us</h3>
				<p>Please go to <a href="contactus.html">another page</p>
			</div>

		<div id="footer">
			<p>Copyright <a href="privacypolicy.html">Privacy policy</a><a href="contactus.html"> Contact us</a><a href="sitemap.html"> Sitemap</a></p>
		</div>
	</div>
</body>
</html>
