<!DOCTYPE html PUBLIC "-
<head>

	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<link href = "css/reset.css" rel = "css/stylesheet" />
	<title>Sign Up</title>
  <script type="text/javascript">
  function confirm()
  {

	alert("Register Successful!")

	}

  </script>

</head>
<body>
	<div id="content">
		<p id="top"><a href="login.html">Login</a></p>

		<div id="logo">
			<h1><a href="homepage.html">Heart Checker</a></h1>
		</div>
		<ul id="menu">
			<li class="current"><a href="homepage.html">Home</a></li>
			<li><a href="helpdesk.html">Helpdesk/FAQ</a></li>
			<li><a href="feedback.html">Feedback Form</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="bmi.html">BMI</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
			<li><a href="game.html">Game</a></li>
		</ul>
		<div class="line"></div>
		<div id="pitch">
			<h1>Sign Up</h1>

		</div>
    <center><div>
    <br />
    <p>Name:<style="width:200px;height:30px;" /></p>
    <input type="text" style="width:200px; height:30px; background-color:#white; border-style:groove;" />
    <br /><br />
    <p>Password:</p>
    <input type="password" style="width:200px; height:30px; background-color:#white; border-style:groove; " />
    <br /><br />
    <p>E-mail:</p>
    <input type="text" style="width:200px; height:30px; background-color:#white; border-style:groove;" />
    <br /><br />
		<p>Phone:</p>
    <input type="text" style="width:200px; height:30px; background-color:#white; border-style:groove;" />
    <br /><br />
		<p>Unikey:</p>
    <input type="text" style="width:200px; height:30px; background-color:#white; border-style:groove;" />
    <br /><br />
		<button onclick="confirm()"><span onclick="document.location.href='login.html';">Sign Up<span></button>

  </div></center>
		<div id="footer">
			<p>Copyright <a href="privacypolicy.html">Privacy policy</a><a href="contactus.html"> Contact us</a><a href="sitemap.html"> Sitemap</a></p>
		</div>
	</div>
</body>
</html>
